<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{1b908152-38ed-4fa3-8e81-c60adf3e1102}" name="kali-linux-2022.4-virtualbox-amd64" OSType="Debian_64" currentSnapshot="{8a68a1b4-0c70-494f-8790-6c0451ed64c5}" snapshotFolder="Snapshots" lastStateChange="2023-01-01T14:42:40Z">
    <Description>Kali Rolling (2022.4) x64
2022-12-05

- - - - - - - - - - - - - - - - - -

Username: kali
Password: kali
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* Kali Documentation:
https://www.kali.org/docs/

* Kali Tools:
https://www.kali.org/tools/

* Forum/Community Support:
https://forums.kali.org/

* Community Chat:
https://discord.kali.org</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e90f27d0-3879-4837-a08b-5ff9b60782a8}" location="kali-linux-2022.4-virtualbox-amd64.vdi" format="vdi" type="Normal">
          <HardDisk uuid="{70806ad1-03a7-4f3a-8fa1-e8c3428c901e}" location="Snapshots/{70806ad1-03a7-4f3a-8fa1-e8c3428c901e}.vdi" format="vdi">
            <HardDisk uuid="{89917c39-d262-4f57-8b37-7de5836c1af9}" location="Snapshots/{89917c39-d262-4f57-8b37-7de5836c1af9}.vdi" format="vdi">
              <HardDisk uuid="{b7f81d2b-f457-48a8-9789-528afcaf675e}" location="Snapshots/{b7f81d2b-f457-48a8-9789-528afcaf675e}.vdi" format="vdi">
                <HardDisk uuid="{3e1668a9-ef81-49f2-907a-24dd5bcf618e}" location="Snapshots/{3e1668a9-ef81-49f2-907a-24dd5bcf618e}.vdi" format="vdi"/>
              </HardDisk>
              <HardDisk uuid="{73867a43-e6e2-4d30-86a3-cc3e995dce79}" location="Snapshots/{73867a43-e6e2-4d30-86a3-cc3e995dce79}.vdi" format="vdi">
                <HardDisk uuid="{daf2cdb9-57e0-4ca0-8b14-37d8d3ea9314}" location="Snapshots/{daf2cdb9-57e0-4ca0-8b14-37d8d3ea9314}.vdi" format="vdi">
                  <HardDisk uuid="{7efce36b-2c3f-4f4b-a775-eaf9275afaf6}" location="Snapshots/{7efce36b-2c3f-4f4b-a775-eaf9275afaf6}.vdi" format="vdi">
                    <HardDisk uuid="{07da09f5-04ca-45aa-a01e-f9e5d8b6e73d}" location="Snapshots/{07da09f5-04ca-45aa-a01e-f9e5d8b6e73d}.vdi" format="vdi"/>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
              <HardDisk uuid="{6a2f1764-8908-457b-9e21-def409738b67}" location="Snapshots/{6a2f1764-8908-457b-9e21-def409738b67}.vdi" format="vdi">
                <HardDisk uuid="{41345154-5e21-4eb7-8730-e2b88f90c849}" location="Snapshots/{41345154-5e21-4eb7-8730-e2b88f90c849}.vdi" format="vdi"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1906,887"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="98,276,1906,927"/>
    </ExtraData>
    <Snapshot uuid="{ee60b9f2-4e79-459f-9975-111cca988607}" name="Nach Basisinstallation" timeStamp="2022-12-30T12:05:07Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VMSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672394858632760100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672394816790168201" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672394816786705100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672394816790168200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672394816784752200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672394816784752201" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672394816785728501" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672394816785728500" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672395604914333600" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{e90f27d0-3879-4837-a08b-5ff9b60782a8}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{7d607010-fed6-4401-8a09-cd97d44251d1}" name="OpenVAS installed" timeStamp="2022-12-30T19:47:02Z" stateFile="Snapshots/2022-12-30T19-46-40-550520500Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Boot>
              <Order position="1" device="HardDisk"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="None"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display controller="VMSVGA" VRAMSize="128"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672429029648812404" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672429029648812402" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672429029648812403" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672429034650751701" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672429034650751703" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672429034650751702" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672429034649246201" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672429034649246200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672429034650751700" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672429595297367200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672429039650901001" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672429039650901000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672429039650901002" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672429029647889200" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672429029647889201" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672429029648812401" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672429029648812400" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672429600533422500" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672429001393490402" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672429001393490400" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672429001393490401" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{70806ad1-03a7-4f3a-8fa1-e8c3428c901e}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{25c45ef6-2b34-48bc-aa68-e0af958b52a4}" name="OpenVAS installed" timeStamp="2022-12-30T19:47:19Z" stateFile="Snapshots/2022-12-30T19-46-40-550520500Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="true"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="2048"/>
                <HID Pointing="USBTablet"/>
                <Boot>
                  <Order position="1" device="HardDisk"/>
                  <Order position="2" device="DVD"/>
                  <Order position="3" device="None"/>
                  <Order position="4" device="None"/>
                </Boot>
                <Display controller="VMSVGA" VRAMSize="128"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                <RTC localOrUTC="UTC"/>
                <Clipboard mode="Bidirectional"/>
                <DragAndDrop mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672429029648812404" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672429029648812402" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672429029648812403" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672429034650751701" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672429034650751703" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672429034650751702" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672429034649246201" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672429034649246200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672429034650751700" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672429595297367200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672429039650901001" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672429039650901000" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672429039650901002" flags="TRANSIENT, TRANSRESET"/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672429029647889200" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672429029647889201" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672429029648812401" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672429029648812400" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672429600533422500" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672429001393490402" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672429001393490400" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672429001393490401" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{89917c39-d262-4f57-8b37-7de5836c1af9}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
              </Hardware>
              <Snapshots>
                <Snapshot uuid="{83e6360a-1cd9-4180-99a6-9b91a04c7060}" name="OpenVas Scanned Imported and Deamon Shell" timeStamp="2022-12-31T13:29:09Z" stateFile="Snapshots/2022-12-31T13-29-09-138066700Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="2048"/>
                    <HID Pointing="USBTablet"/>
                    <Boot>
                      <Order position="1" device="HardDisk"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="None"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display controller="VMSVGA" VRAMSize="128"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672481584638251303" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672481584638251301" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672481584638251302" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672481584641197500" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672481584641197502" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672481584641197501" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672481584640211903" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672481584640211902" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672481584640211904" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672493345275736300" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672481584639233901" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672481584639233900" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672481584640211900" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672481584634767101" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672481584634767102" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672481584638251300" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672481584634767103" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672493349125242300" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672481580950464402" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672481580950464400" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672481580950464401" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1672481580950464401" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{b7f81d2b-f457-48a8-9789-528afcaf675e}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{9e34d80c-a24b-467d-b566-05eaef6f52a5}" name="Broken 1" timeStamp="2022-12-31T14:51:08Z" stateFile="Snapshots/2022-12-31T14-50-48-091502700Z.sav">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="true"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="2048"/>
                        <HID Pointing="USBTablet"/>
                        <Boot>
                          <Order position="1" device="HardDisk"/>
                          <Order position="2" device="DVD"/>
                          <Order position="3" device="None"/>
                          <Order position="4" device="None"/>
                        </Boot>
                        <Display controller="VMSVGA" VRAMSize="128"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard mode="Bidirectional"/>
                        <DragAndDrop mode="Bidirectional"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672481584638251303" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672481584638251301" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672481584638251302" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672481584641197500" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672481584641197502" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672481584641197501" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672481584640211903" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672481584640211902" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672481584640211904" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672498244573704200" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672481584639233901" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672481584639233900" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672481584640211900" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672481584634767101" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672481584634767102" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672481584638251300" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672481584634767103" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672498248082221600" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672481580950464402" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672481580950464400" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672481580950464401" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="3" timestamp="1672493353487521600" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{3e1668a9-ef81-49f2-907a-24dd5bcf618e}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
                <Snapshot uuid="{1b5835ee-8e18-4541-a4d3-06c10d97783d}" name="Exploited Starting apache now." timeStamp="2022-12-31T16:10:00Z" stateFile="Snapshots/2022-12-31T16-10-00-342819500Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="2048"/>
                    <HID Pointing="USBTablet"/>
                    <Boot>
                      <Order position="1" device="HardDisk"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="None"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display controller="VMSVGA" VRAMSize="128"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672502328714887101" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672502328713910505" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672502328714887100" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672502328715863804" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672502328716840100" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672502328715863805" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672502328715863802" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672502328715863801" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672502328715863803" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672502999413546600" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672502328714887103" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672502328714887102" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672502328714887104" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672502328713910501" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672502328713910502" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672502328713910504" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672502328713910503" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672502658153263800" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672502327317823202" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672502327317823200" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672502327317823201" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1672502327317823201" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{73867a43-e6e2-4d30-86a3-cc3e995dce79}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                  <Snapshots>
                    <Snapshot uuid="{6d323fb5-9194-4aee-b203-919e84b3d180}" name="Exploit complied and implemented " timeStamp="2022-12-31T16:21:13Z" stateFile="Snapshots/2022-12-31T16-21-13-330141000Z.sav">
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="true"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="true"/>
                        </CPU>
                        <Memory RAMSize="2048"/>
                        <HID Pointing="USBTablet"/>
                        <Boot>
                          <Order position="1" device="HardDisk"/>
                          <Order position="2" device="DVD"/>
                          <Order position="3" device="None"/>
                          <Order position="4" device="None"/>
                        </Boot>
                        <Display controller="VMSVGA" VRAMSize="128"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                          <SmbiosUuidLittleEndian enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                            <DisabledModes>
                              <NAT localhost-reachable="true"/>
                              <InternalNetwork name="intnet"/>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                        <RTC localOrUTC="UTC"/>
                        <Clipboard mode="Bidirectional"/>
                        <DragAndDrop mode="Bidirectional"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672502328714887101" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672502328713910505" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672502328714887100" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672502328715863804" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672502328716840100" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672502328715863805" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672502328715863802" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672502328715863801" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672502328715863803" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672503669351596300" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672502328714887103" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672502328714887102" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672502328714887104" flags="TRANSIENT, TRANSRESET"/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672502328713910501" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672502328713910502" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672502328713910504" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672502328713910503" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672502658153263800" flags="RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672502327317823202" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672502327317823200" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672502327317823201" flags="TRANSIENT, RDONLYGUEST"/>
                          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1672503005317466700" flags="TRANSIENT, RDONLYGUEST"/>
                        </GuestProperties>
                        <StorageControllers>
                          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                          </StorageController>
                          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                              <Image uuid="{daf2cdb9-57e0-4ca0-8b14-37d8d3ea9314}"/>
                            </AttachedDevice>
                          </StorageController>
                        </StorageControllers>
                      </Hardware>
                      <Snapshots>
                        <Snapshot uuid="{49c141bc-db68-4c15-8b0b-b2605d0ab76d}" name="Root. Hack is done." timeStamp="2022-12-31T16:27:24Z" stateFile="Snapshots/2022-12-31T16-27-24-685676300Z.sav">
                          <Hardware>
                            <CPU count="2">
                              <PAE enabled="true"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="true"/>
                            </CPU>
                            <Memory RAMSize="2048"/>
                            <HID Pointing="USBTablet"/>
                            <Boot>
                              <Order position="1" device="HardDisk"/>
                              <Order position="2" device="DVD"/>
                              <Order position="3" device="None"/>
                              <Order position="4" device="None"/>
                            </Boot>
                            <Display controller="VMSVGA" VRAMSize="128"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                              <SmbiosUuidLittleEndian enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                                <DisabledModes>
                                  <NAT localhost-reachable="true"/>
                                  <InternalNetwork name="intnet"/>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                            <RTC localOrUTC="UTC"/>
                            <Clipboard mode="Bidirectional"/>
                            <DragAndDrop mode="Bidirectional"/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672502328714887101" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672502328713910505" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672502328714887100" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672502328715863804" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672502328716840100" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672502328715863805" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672502328715863802" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672502328715863801" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672502328715863803" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672504043896222800" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672502328714887103" flags="TRANSIENT, TRANSRESET"/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672502328714887102" flags="TRANSIENT, TRANSRESET"/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672502328714887104" flags="TRANSIENT, TRANSRESET"/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672502328713910501" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672502328713910502" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672502328713910504" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672502328713910503" flags=""/>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672502658153263800" flags="RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672502327317823202" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672502327317823200" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672502327317823201" flags="TRANSIENT, RDONLYGUEST"/>
                              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="3" timestamp="1672503677964372800" flags="TRANSIENT, RDONLYGUEST"/>
                            </GuestProperties>
                            <StorageControllers>
                              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                              </StorageController>
                              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                  <Image uuid="{7efce36b-2c3f-4f4b-a775-eaf9275afaf6}"/>
                                </AttachedDevice>
                              </StorageController>
                            </StorageControllers>
                          </Hardware>
                          <Snapshots>
                            <Snapshot uuid="{af4426bd-836f-43a1-a427-0888d596eb81}" name="Root. End Practice One" timeStamp="2023-01-01T09:49:50Z" stateFile="Snapshots/2023-01-01T09-49-50-200966100Z.sav">
                              <Hardware>
                                <CPU count="2">
                                  <PAE enabled="true"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="true"/>
                                </CPU>
                                <Memory RAMSize="2048"/>
                                <HID Pointing="USBTablet"/>
                                <Boot>
                                  <Order position="1" device="HardDisk"/>
                                  <Order position="2" device="DVD"/>
                                  <Order position="3" device="None"/>
                                  <Order position="4" device="None"/>
                                </Boot>
                                <Display controller="VMSVGA" VRAMSize="128"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                  <SmbiosUuidLittleEndian enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                                    <DisabledModes>
                                      <NAT localhost-reachable="true"/>
                                      <InternalNetwork name="intnet"/>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                                <RTC localOrUTC="UTC"/>
                                <Clipboard mode="Bidirectional"/>
                                <DragAndDrop mode="Bidirectional"/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672561818542411604" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672561818542411602" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672561818542411603" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672561818542411612" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672561818542411614" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672561818542411613" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672561818542411610" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672561818542411609" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672561818542411611" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672566586682414500" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672561818542411606" flags="TRANSIENT, TRANSRESET"/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672561818542411605" flags="TRANSIENT, TRANSRESET"/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672561818542411607" flags="TRANSIENT, TRANSRESET"/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672561818541435101" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672561818541435102" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672561818542411601" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672561818542411600" flags=""/>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672563606131958600" flags="RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672561818042939202" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672561818042939200" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672561818042939201" flags="TRANSIENT, RDONLYGUEST"/>
                                  <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1672566526654742000" flags="TRANSIENT, RDONLYGUEST"/>
                                </GuestProperties>
                                <StorageControllers>
                                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                                  </StorageController>
                                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                      <Image uuid="{07da09f5-04ca-45aa-a01e-f9e5d8b6e73d}"/>
                                    </AttachedDevice>
                                  </StorageController>
                                </StorageControllers>
                              </Hardware>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
                <Snapshot uuid="{8a68a1b4-0c70-494f-8790-6c0451ed64c5}" name="RootHacken - Student Version" timeStamp="2023-01-01T14:42:40Z" stateFile="Snapshots/2023-01-01T14-42-40-222748500Z.sav">
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="true"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="true"/>
                    </CPU>
                    <Memory RAMSize="2048"/>
                    <HID Pointing="USBTablet"/>
                    <Boot>
                      <Order position="1" device="HardDisk"/>
                      <Order position="2" device="DVD"/>
                      <Order position="3" device="None"/>
                      <Order position="4" device="None"/>
                    </Boot>
                    <Display controller="VMSVGA" VRAMSize="128"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                      <SmbiosUuidLittleEndian enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
                        <DisabledModes>
                          <NAT localhost-reachable="true"/>
                          <InternalNetwork name="intnet"/>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
                    <RTC localOrUTC="UTC"/>
                    <Clipboard mode="Bidirectional"/>
                    <DragAndDrop mode="Bidirectional"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672567205761127900" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672567205747232800" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672567205747232801" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672567205763086700" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672567205763086702" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672567205763086701" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672567205762110203" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672567205762110202" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672567205762110204" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672584155832925200" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672567205761127902" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672567205761127901" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672567205762110200" flags="TRANSIENT, TRANSRESET"/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672567205745272601" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672567205746256200" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672567205746256202" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672567205746256201" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672584160214448500" flags="RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672567204361377202" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672567204361377200" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672567204361377201" flags="TRANSIENT, RDONLYGUEST"/>
                      <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1672567204361377201" flags="TRANSIENT, RDONLYGUEST"/>
                    </GuestProperties>
                    <StorageControllers>
                      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                      </StorageController>
                      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                          <Image uuid="{6a2f1764-8908-457b-9e21-def409738b67}"/>
                        </AttachedDevice>
                      </StorageController>
                    </StorageControllers>
                  </Hardware>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B19D67" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Ethernet Controller (3) I225-V"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1672429064980252900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="153438" timestamp="1672567205761127900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.38" timestamp="1672567205747232800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.38_Debian" timestamp="1672567205747232801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B19D67" timestamp="1672567205763086700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1672567205763086702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1672567205763086701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.178.255" timestamp="1672567205762110203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.178.105" timestamp="1672567205762110202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1672567205762110204" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1672584155832925200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1672567205761127902" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="kali" timestamp="1672567205761127901" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1672567205762110200" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1672567205745272601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.0.0-kali3-amd64" timestamp="1672567205746256200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1672567205746256202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.0.7-1kali1 (2022-11-07)" timestamp="1672567205746256201" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1672584160214448500" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1672567204361377202" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1672567204361377200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1672567204361377201" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1672567204361377201" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{41345154-5e21-4eb7-8730-e2b88f90c849}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
